Fichier : ../data/fichiers_lemmes/4898425.001.006_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.40975645184516907}, {'label': 'POSITIVE', 'score': 0.5902435183525085}]], [[{'label': 'NEGATIVE', 'score': 0.49924492835998535}, {'label': 'POSITIVE', 'score': 0.5007550716400146}]]]
Fichier : ../data/fichiers_lemmes/7460663.001.018_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.3682493567466736}, {'label': 'POSITIVE', 'score': 0.6317505836486816}]]]
Fichier vide : ../data/fichiers_lemmes/4169456.001.006_lemmes.txt. Pas de label.
Fichier : ../data/fichiers_lemmes/4486321.001.087_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.036069922149181366}, {'label': 'POSITIVE', 'score': 0.963930070400238}]], [[{'label': 'NEGATIVE', 'score': 0.011045563034713268}, {'label': 'POSITIVE', 'score': 0.9889544248580933}]]]
Fichier : ../data/fichiers_lemmes/3895037.001.013_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.05515923723578453}, {'label': 'POSITIVE', 'score': 0.9448407292366028}]]]
Fichier : ../data/fichiers_lemmes/PA00001425922_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.08522625267505646}, {'label': 'POSITIVE', 'score': 0.9147737622261047}]]]
Fichier : ../data/fichiers_lemmes/4890168.001_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.1303526759147644}, {'label': 'POSITIVE', 'score': 0.8696473836898804}]], [[{'label': 'NEGATIVE', 'score': 0.3347950279712677}, {'label': 'POSITIVE', 'score': 0.6652049422264099}]], [[{'label': 'NEGATIVE', 'score': 0.4270932674407959}, {'label': 'POSITIVE', 'score': 0.5729067325592041}]], [[{'label': 'NEGATIVE', 'score': 0.09041693806648254}, {'label': 'POSITIVE', 'score': 0.9095830917358398}]], [[{'label': 'NEGATIVE', 'score': 0.08613552898168564}, {'label': 'POSITIVE', 'score': 0.9138644933700562}]], [[{'label': 'NEGATIVE', 'score': 0.045658111572265625}, {'label': 'POSITIVE', 'score': 0.9543418884277344}]], [[{'label': 'NEGATIVE', 'score': 0.012899337336421013}, {'label': 'POSITIVE', 'score': 0.9871006011962891}]], [[{'label': 'NEGATIVE', 'score': 0.08323601633310318}, {'label': 'POSITIVE', 'score': 0.9167640209197998}]], [[{'label': 'NEGATIVE', 'score': 0.16250772774219513}, {'label': 'POSITIVE', 'score': 0.8374922275543213}]], [[{'label': 'NEGATIVE', 'score': 0.13388988375663757}, {'label': 'POSITIVE', 'score': 0.86611008644104}]], [[{'label': 'NEGATIVE', 'score': 0.03809000179171562}, {'label': 'POSITIVE', 'score': 0.9619099497795105}]], [[{'label': 'NEGATIVE', 'score': 0.2445572018623352}, {'label': 'POSITIVE', 'score': 0.7554428577423096}]], [[{'label': 'NEGATIVE', 'score': 0.18703201413154602}, {'label': 'POSITIVE', 'score': 0.8129679560661316}]], [[{'label': 'NEGATIVE', 'score': 0.8525696992874146}, {'label': 'POSITIVE', 'score': 0.14743033051490784}]], [[{'label': 'NEGATIVE', 'score': 0.09855449944734573}, {'label': 'POSITIVE', 'score': 0.9014454483985901}]], [[{'label': 'NEGATIVE', 'score': 0.2802084982395172}, {'label': 'POSITIVE', 'score': 0.7197915315628052}]], [[{'label': 'NEGATIVE', 'score': 0.2314954400062561}, {'label': 'POSITIVE', 'score': 0.7685045003890991}]], [[{'label': 'NEGATIVE', 'score': 0.015666943043470383}, {'label': 'POSITIVE', 'score': 0.9843330383300781}]], [[{'label': 'NEGATIVE', 'score': 0.08009463548660278}, {'label': 'POSITIVE', 'score': 0.9199053645133972}]], [[{'label': 'NEGATIVE', 'score': 0.4807341694831848}, {'label': 'POSITIVE', 'score': 0.5192657709121704}]], [[{'label': 'NEGATIVE', 'score': 0.14491210877895355}, {'label': 'POSITIVE', 'score': 0.8550878763198853}]], [[{'label': 'NEGATIVE', 'score': 0.4604503810405731}, {'label': 'POSITIVE', 'score': 0.5395496487617493}]], [[{'label': 'NEGATIVE', 'score': 0.08648141473531723}, {'label': 'POSITIVE', 'score': 0.9135185480117798}]], [[{'label': 'NEGATIVE', 'score': 0.12184835225343704}, {'label': 'POSITIVE', 'score': 0.8781516551971436}]], [[{'label': 'NEGATIVE', 'score': 0.10116922110319138}, {'label': 'POSITIVE', 'score': 0.898830771446228}]], [[{'label': 'NEGATIVE', 'score': 0.4657719135284424}, {'label': 'POSITIVE', 'score': 0.5342280268669128}]], [[{'label': 'NEGATIVE', 'score': 0.1539808064699173}, {'label': 'POSITIVE', 'score': 0.8460191488265991}]], [[{'label': 'NEGATIVE', 'score': 0.0963418111205101}, {'label': 'POSITIVE', 'score': 0.9036581516265869}]], [[{'label': 'NEGATIVE', 'score': 0.22926828265190125}, {'label': 'POSITIVE', 'score': 0.7707317471504211}]], [[{'label': 'NEGATIVE', 'score': 0.10568056255578995}, {'label': 'POSITIVE', 'score': 0.8943194150924683}]]]
Fichier : ../data/fichiers_lemmes/PA00001397615_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.2263592779636383}, {'label': 'POSITIVE', 'score': 0.7736406922340393}]], [[{'label': 'NEGATIVE', 'score': 0.8200662732124329}, {'label': 'POSITIVE', 'score': 0.17993368208408356}]]]
Fichier : ../data/fichiers_lemmes/11870482.001_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.3973175585269928}, {'label': 'POSITIVE', 'score': 0.6026824712753296}]], [[{'label': 'NEGATIVE', 'score': 0.4494123160839081}, {'label': 'POSITIVE', 'score': 0.5505876541137695}]]]
Fichier : ../data/fichiers_lemmes/3894469.001.008_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.05871212109923363}, {'label': 'POSITIVE', 'score': 0.9412878751754761}]], [[{'label': 'NEGATIVE', 'score': 0.05892469361424446}, {'label': 'POSITIVE', 'score': 0.941075325012207}]]]
Fichier : ../data/fichiers_lemmes/PA00001425934_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.2883787453174591}, {'label': 'POSITIVE', 'score': 0.7116212248802185}]], [[{'label': 'NEGATIVE', 'score': 0.26879245042800903}, {'label': 'POSITIVE', 'score': 0.7312076091766357}]], [[{'label': 'NEGATIVE', 'score': 0.018515028059482574}, {'label': 'POSITIVE', 'score': 0.9814850091934204}]]]
Fichier : ../data/fichiers_lemmes/5115093.001_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.04574304819107056}, {'label': 'POSITIVE', 'score': 0.9542570114135742}]], [[{'label': 'NEGATIVE', 'score': 0.16723166406154633}, {'label': 'POSITIVE', 'score': 0.8327683210372925}]], [[{'label': 'NEGATIVE', 'score': 0.042628515511751175}, {'label': 'POSITIVE', 'score': 0.9573715329170227}]], [[{'label': 'NEGATIVE', 'score': 0.6807562112808228}, {'label': 'POSITIVE', 'score': 0.31924378871917725}]], [[{'label': 'NEGATIVE', 'score': 0.08207686245441437}, {'label': 'POSITIVE', 'score': 0.9179231524467468}]]]
Fichier : ../data/fichiers_lemmes/7459200.001.001_lemmes.txt, Label : [[[{'label': 'NEGATIVE', 'score': 0.25035297870635986}, {'label': 'POSITIVE', 'score': 0.7496470212936401}]]]